# ads-client-extensions

./: CHANGELOG.md  README.md  TwinCAT.Ads.Extensions.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml
scripts/: run-integration-tests.ps1  run-integration-tests.sh
src/TwinCAT.Ads.Extensions/: AdsClientDirectoryExtensions.cs  AdsClientExtensions.cs  AdsClientFileExtensions.cs  AdsClientIoExtensions.cs  AdsClientReactiveExtensions.cs  Key.snk  RemotePath.cs  SystemServicePath.cs  TwinCAT.Ads.Extensions.csproj
src/TwinCAT.Ads.Extensions/TypeSystem/: AdsDirectoryEntry.cs  AdsFileEntry.cs  AdsFileSystemEntry.cs  AdsFileSystemEntryFactory.cs  AmsFileSystemEntry.cs  DeviceIdentification.cs  EcProductionData.cs  EcTypes.cs  EtherCatMasterInfo.cs  RTOperatingSystem.cs  RTPlatform.cs  Types.cs  ValuesChangedEventArgs.cs
test/TwinCAT.Ads.Extensions.Tests/: ClientExtensionsTests.cs  ClientReactiveExtensionsTests.cs  DirectoryExtensionsTests.cs  FileExtensionsTests.cs  Globals.cs  README.md  TwinCAT.Ads.Extensions.Tests.csproj
test/TwinCAT.Ads.Extensions.Tests/Infrastructure/: IntegrationTest.cs  TemporaryDirectory.cs  TemporaryFile.cs  TestLogger.cs  TwinCAT.cs
test/TwinCAT.Ads.Extensions.Tests/Tests/: ClientExtensionsTests.cs  DirectoryExtensionsTests.CleanUpBootFolder.cs  DirectoryExtensionsTests.CreateDirectory.cs  DirectoryExtensionsTests.DeleteDirectory.cs  DirectoryExtensionsTests.EnumerateFileSystemEntries.cs  DirectoryExtensionsTests.ExistsDirectory.cs  DirectoryExtensionsTests.RenameDirectory.cs  DirectoryExtensionsTests.cs  FileExtensionsTests.FileCopy.cs  FileExtensionsTests.FileCreate.cs  FileExtensionsTests.FileDelete.cs  FileExtensionsTests.FileExists.cs  FileExtensionsTests.FileRename.cs  FileExtensionsTests.UploadFile.cs  FileExtensionsTests.Utf8.cs  FileExtensionsTests.cs
